arr = [5, 1, 4, 2, 8]

n = len(arr)
for i in range(n-1, -1, -1):
    for j in range(i):
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]

1) i의 범위 설정을 고쳤다.
- i는 j가 반복하기 위한 범위를 설정해주는 값이다.
- 버블 소트는 가장 먼저 처음부터 끝까지 비교하기 때문에 i의 범위를 역순으로 설정해야 한다.
- 또한 arr[j]와 arr[j+1]을 비교하기 때문에 `j+1 <= n`이다.
- 따라서 반복 범위를 (n-1, -1, -1)로 수정했다.

2) arr[j], arr[j+1]의 비교연산자를 고쳤다.
- arr[i] < arr[j+1]일 때 두 값을 교체하면, 큰 값이 앞 순서로 나오게 된다.
- 이는 '내림차순 정렬' 이므로 '오름차순 정렬' 을 구현하기에 적합하지 않다.
- 따라서 비교연산자를 '>'로 교체했다.

3) arr[j], arr[j+1]을 교체하는 연산자를 고쳤다.
- '==' 연산자는 두 값이 동일한지 비교하는 '비교 연산자'이다.
- 서로의 값을 교체하여 할당하기 위해서는 '=' 연산자를 사용해야 한다.
- 따라서 연산자를 '='로 교체했다.